logbackVersion=1.4.4
lombokVersion=1.18.24
junitVersion=5.9.1
springVersion=6.0.0
springDataVersion=3.0.0
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion=42.5.0
fylwayVersion=9.5.0
org.gradle.warning.mode=none